<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media query</title>
 
   <style>
    /* Declarações gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        html,body{
            width: 100wh;
            height: 100vh;

            background-color: #233eff;
        
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #000843;
            padding: 10px;
        }

    /* Declarações retrato */
    @media screen and (orientation: portrait){
        body{
        
        background: url(./img/cev-portrait.jpg) center bottom;
        
        }
    }
    /* Declarações paisagem */

    @media screen and (orientation: landscape){
        body{

        background: url(./img/cev-landscape.jpg) left bottom;

        }
    }
   </style>

</head>
<body>
    <h1>Mude a orientação da sua tela</h1>
    <!-- capitulo 11 para aprender a usar as tegs picture e o sourse, usados para dinamicidade de imagens  -->

</body>
</html>