<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Pinky\ Love.otf') format('opentype'), url('fontes/Pinky\ Love.ttf') format('truetype');

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:  'love';
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure vitae provident sint, deleniti atque doloribus a vero iste magnam doloremque nemo veniam similique, ex fugiat, distinctio laboriosam ea libero.</p>
</body>
</html>