<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Great Vibes';
            font-size: 3.5em;
        }
        h2{
            font-family: 'Great Vibes';
            font-size: 1.5em;  
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quibusdam similique, iusto nobis odio id earum amet non excepturi magni dolore sed sequi, maiores natus aliquid. Illum nesciunt fugit quidem.</P>

        <h2>Subtítulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo error fuga a officiis beatae, sapiente ut maiores reprehenderit et repellendus blanditiis minus earum distinctio velit nihil impedit minima? Molestiae, optio.</p>
</body>
</html>