<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: radial-gradient(circle, rgb(255, 86, 139) 0%, rgb(255, 217, 243) 99%);;
    }

    h1{
        text-transform: uppercase;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 5px rgb(91, 19, 43);
    }

    div{
        background-color: crimson;
        width: 500px;
        padding: 4px;
        margin: auto;
        border-radius: 5px;
    }

    table{
        width: 500px;
        margin: auto;
        border-collapse: collapse;
    }

    td,th{
        border: 1px solid black;
        padding: 10px;
    }

    td{
        text-align: center;
    }

    td:nth-child(2){
        text-align: right;
    }


    tbody{
        background-color: rgb(255, 221, 229);
    }

    thead,tfoot{
        background-color: rgb(255, 120, 176);
        color: white;
    }
</style>

</head>
<body>
    
    <h1>Uso de tabelas Grandes</h1>
<!--
 --ANATOMIA PARA TABELAS GRANDES--
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
-->
    <div>
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>45 973 190</td>
                </tr>
                <tr>
                    <td>Minas gerais</td>
                    <td>21 322 692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>17 219 679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 850 513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>11 824 665</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>17 219 679</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>9 539 029</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>9 233 656</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>8 664 306</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>8 058 447</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>7 350 483</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>7 010 960</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>4 281 209</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>4 145 040</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td>4 102 129</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td>3 836 399</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>3 446 071</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td>3 375 646</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td>3 220 104</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td>2 982 815</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>2 901 895</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td>2 291 077</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td>1 746 227</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td>1 577 342</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td>880 631</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>802 837</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td>716 793</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th>Total de habitantes</th>
                    <td><strong>212 583 720</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>