<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

<style>
    h1{ /*  box-level   */
        
        /*Podemos mudar a caracteristica de um box com display -
        display: inline; <- desta forma*/
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: rgb(255, 196, 196);
        /*Ou*/
        border: 10px solid darkslategray;
        

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*Ou*/
        padding: 10px 10px 10px 10px; 
        /*OBS: se todos os valores forem iguais você pode informalos só uma vez - 
        padding: 10px; <- desta forma
        se se os lados contrarios forem iguais(cima, baixo e esquerda, direita) você pode informalos -
        padding: 10px 20px; <- desta froma
        */

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        /*Ou*/
        margin: 20px auto 40px auto ;
        /*OBS: use auto para centralizar*/

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        /*Ou*/
        outline: 5px dashed salmon;
    }
    a{/*    inline-level    */

        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>